<!DOCTYPE html>
<html>

<head>
    <title>PROYECTO</title>
    <style>
        body {
            background-color: #307697;
        }

        .contenedor {
            text-align: center;
        }

        .fila {
            display: flex;
            justify-content: center;
        }

        .cuadro1 {
            width: 600px;
            height: 400px;
            margin: 10px;
            background-color: orange;
            border: 3px solid black;
        }

        .texto-11 {
            color: black;
            font-family: "Arial Black", sans-serif;
            line-height: 10px;
            font-size: 24px;
            margin: 15px;
        }

        .texto-12 {
            color: black;
            font-family: "Arial Rounded MT Bold ", sans-serif;
            text-align: left;
            padding-left: 20px;
            font-size: 18px;
            font-style: italic;
            margin: 1px;
        }

        .texto-13 {
            color: black;
            font-family: "Arial narrow", serif;
            text-align: left;
            padding-left: 20px;
            font-size: 16px;
            margin: 1px;
        }

        .cuadro2 {
            width: 600px;
            height: 400px;
            margin: 10px;
            background-color: rgb(0, 255, 42);
            border: 3px solid black;
        }

        .texto-21 {
            color: black;
            font-family: "Arial Black", sans-serif;
            line-height: 10px;
            font-size: 24px;
            margin: 15px;
        }

        .texto-22 {
            color: black;
            font-family: "Arial Rounded MT Bold ", sans-serif;
            text-align: left;
            padding-left: 20px;
            font-size: 18px;
            font-style: italic;
            margin: 1px;
        }

        .texto-23 {
            color: black;
            font-family: "Arial narrow", serif;
            text-align: left;
            padding-left: 20px;
            font-size: 16px;
            margin: 1px;
        }

        .cuadro3 {
            width: 600px;
            height: 400px;
            margin: 10px;
            background-color: rgb(24, 232, 135);
            border: 3px solid black;
        }

        .texto-31 {
            color: black;
            font-family: "Arial Black", sans-serif;
            line-height: 10px;
            font-size: 24px;
            margin: 15px;
        }

        .texto-32 {
            color: black;
            font-family: "Arial Rounded MT Bold ", sans-serif;
            text-align: left;
            padding-left: 20px;
            font-size: 18px;
            font-style: italic;
            margin: 1px;
        }

        .texto-33 {
            color: black;
            font-family: "Arial narrow", serif;
            text-align: left;
            padding-left: 20px;
            font-size: 16px;
            margin: 1px;
        }
    </style>
    <style>
        H1 {
            COLOR: white;
            font-size: 45px;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }

        h2 {
            COLOR: white;
            font-size: 35px;
            text-align: center;
            line-height: 10px;
            margin: 10px;
        }

        h3 {
            COLOR: white;
            font-size: 35px;
            text-align: center;
            line-height: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        <h1>
            <marquee behavior="scroll" direction="left"> Testeando Editores De Codigo</marquee>
        </h1>

        <h2>Conocenos...</h2>

        <div class="fila">

            <div class="cuadro1">
                <p class="texto-11">Itzel Guadalupe Nuñez Estudillo</p>
                <p class="texto-12">Lugar de Nacimiento</p>
                <p class="texto-13">Salina Cruz, Oaxaca</p>
                <p class="texto-12">Descripción de porque decidiste estudiar Sistemas Computacionales</p>
                <p class="texto-13">En la preparatoria despertó mi interés al llevar Programación, y quise
                    buscar un área que no solo involucrara Programación, si no que fuera más amplia y variada. </p>
                <p class="texto-12">Menciona las expectativas que tienes del curso</p>
                <p class="texto-13">Ampliar mis conocimientos en programación web y su estructura.</p>
                <img src="Lupe1.jpeg" alt="Descripción de la imagen 1" width="175" height="150">
                <img src="Lupe2.jpeg" alt="Descripción de la imagen 2" width="200" height="150">
                <img src="Lupe3.jpeg" alt="Descripción de la imagen 3" width="200" height="150">
                </p>
            </div>


            <div class="cuadro2">
                <p class="texto-21">Marco Antonio Perez Cruz</p>
                <p class="texto-22">Lugar de Nacimiento</p>
                <p class="texto-23">Minatitlán, Veracruz</p>
                <p class="texto-22">Descripción de porque decidiste estudiar Sistemas Computacionales</p>
                <p class="texto-23">De niño me inscribieron a un curso de microcomputadoras y ahi empezo mi
                    mi curiosidad por esta area, en la secundaria lleve capacitacion
                    de informatica y desde ahi me empeze a envolver mas en esta area. </p>
                <p class="texto-22">Menciona las expectativas que tienes del curso</p>
                <p class="texto-23">expander mas mis conocimientos de programacion, a tal grado de poder
                    desarrollar paginas web, utilizando diversos lenguajes para funciones espeficias.</p>
                <img src="Marco1.jpg" alt="Descripción de la imagen 1" width="100" height="150">
                <img src="Marco2.jpg" alt="Descripción de la imagen 2" width="200" height="150">
                <img src="Marco3.png" alt="Descripción de la imagen 3" width="200" height="150">





            </div>
        </div>
        <div class="fila">
            <div class="cuadro3">
                <p class="texto-31">Rommel Abreu Garcia</p>
                <p class="texto-32">Lugar de Nacimiento</p>
                <p class="texto-33">Minatitlán, Veracruz</p>
                <p class="texto-32">Descripción de porque decidiste estudiar Sistemas Computacionales</p>
                <p class="texto-33">Todo se resume a la capacitación que previamente estudie, esta era
                    orientada a Soporte técnico y Redes de Computadoras, de ahí surgió el gusto por la
                    carrera y fue por la que decidí estudiarla. </p>
                <p class="texto-22">Menciona las expectativas que tienes del curso</p>
                <p class="texto-23">Pienso comprender y aprovechar todos los recurso que me serán
                    proporcionados para el desarrollo Web ya que pienso que es un aspecto fundamental
                    en nuestra carrera y que nos servirá para el desarrollo de nuestro perfil
                    profesional.</p>
                <img src="Rommel1.jpeg" alt="Descripción de la imagen 1" width="200" height="150">
                <img src="Rommel2.jpeg" alt="Descripción de la imagen 2" width="100" height="150">
                <img src="Rommel3.jpeg" alt="Descripción de la imagen 3" width="220" height="150">
                </p>


            </div>
        </div>
        <h3> Editores de paginas: <a href="https://kinsta.com/es/blog/mejores-editores-texto/">kinsta class.com</a>
        </h3>
    </div>
</body>

</html>